# shaadi.com

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shaadi/dao/: UserDao.kt
app/src/main/java/com/shaadi/data/: ApiService.kt  UserDatabase.kt
app/src/main/java/com/shaadi/data/entity/: UserEntity.kt
app/src/main/java/com/shaadi/data/remote/: GetResultResponse.kt
app/src/main/java/com/shaadi/data/repo/: UserRepository.kt
app/src/main/java/com/shaadi/data/util/: ApiLiveData.kt  ApiResponse.kt  AppBindingAdapters.java  AppExecutors.kt  CenteredToolbar.java  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RecyclerTouchListener.kt  Resource.kt  Status.kt
app/src/main/java/com/shaadi/di/: ShaadiViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/shaadi/di/component/: AppComponent.kt
app/src/main/java/com/shaadi/di/module/: ActivityBuilderModule.kt  ApiServiceModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  SmartCareGlideModule.java  ViewModelBuilderModule.kt
app/src/main/java/com/shaadi/ui/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/shaadi/util/: AbsentLiveData.kt  AppBindingAdapters.java  Base64.java  CenteredToolbar.java  Constants.kt  Extensions.kt  ImageBindingAdapter.kt  SharedPreferencesUtility.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: dark_theme_background.xml  main_layout_tabs_two_bg.xml  rectangle_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  nav_header_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: users_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
