<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/videoFragment"
        android:icon="@drawable/ic_video"
        android:title="@string/video" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:visible="false"
        android:title="@string/title_search" />

</menu>